<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gracias por Preferirnos</title>
    <link rel="stylesheet" href="stiles.css"> <!-- Enlace a tu hoja de estilos -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #3498db;
            margin-bottom: 30px;
        }

        .boton {
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .boton:hover {
            background-color: #2980b9;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>¡Gracias por preferirnos!</h1>
    <p>Hemos recibido tus respuestas. ¡Te agradecemos por tomarte el tiempo de evaluarnos!</p>
    <a href="index.html" class="boton">Volver al Inicio</a>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Buscador de Datos Técnicos. <a href="autor.html">Todos los derechos reservados.</a></p>
    </footer>

</body>
</html>
